org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=squatgrow
mod_version=2.0.3
maven_group=dev.wuffs

architectury_version=4.9.83

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.18.2

forge_version=1.18.2-40.2.0

cloth_config_version=6.4.90

curseforge_id=515698


